[tox]
skipsdist = True
usedevelop = True
minversion = 1.8
envlist =
    flake8-py27,
    flake8-py35,
    readme-py27,
    py{26,py}-dj{14,15,16},
    py27-dj{14,15,16,17,18,19,master},
    py{32,33,34,py}-dj{15,16,17,18}
    py{34,35,py}-dj{19,master}

[testenv]
basepython =
    py26: python2.6
    py27: python2.7
    py32: python3.2
    py33: python3.3
    py34: python3.4
    py35: python3.5
    pypy: pypy
usedevelop = true
setenv =
    DJANGO_SETTINGS_MODULE = tests.settings.main
    DJANGO_CONFIGURATION = Test
deps =
    -rtests/requirements.txt
    dj14: https://github.com/django/django/archive/stable/1.4.x.tar.gz#egg=django
    dj15: https://github.com/django/django/archive/stable/1.5.x.tar.gz#egg=django
    dj16: https://github.com/django/django/archive/stable/1.6.x.tar.gz#egg=django
    dj17: https://github.com/django/django/archive/stable/1.7.x.tar.gz#egg=django
    dj18: https://github.com/django/django/archive/stable/1.8.x.tar.gz#egg=django
    dj19: https://github.com/django/django/archive/stable/1.9.x.tar.gz#egg=django
    djmaster: https://github.com/django/django/archive/master.tar.gz#egg=django

commands =
    python --version
    coverage run {envbindir}/django-cadmin test -v2 {posargs:tests}
    coverage report

# Coverage supports only Python 3.3+ for Python 3.
[testenv:py32-dj15]
commands = {envbindir}/django-cadmin test -v2 {posargs:tests}
[testenv:py32-dj16]
commands = {envbindir}/django-cadmin test -v2 {posargs:tests}
[testenv:py32-dj17]
commands = {envbindir}/django-cadmin test -v2 {posargs:tests}
[testenv:py32-dj18]
commands = {envbindir}/django-cadmin test -v2 {posargs:tests}

[testenv:readme-py27]
commands = python setup.py check -r -s
deps = readme_renderer

[testenv:flake8-py27]
commands = flake8 configurations
deps = flake8

[testenv:flake8-py35]
commands = flake8 configurations
deps = flake8

[flake8]
exclude=.tox
ignore=E501,E127,E128,E124
