[tox]
skipsdist = True
usedevelop = True
minversion = 1.8
whitelist_externals=sphinx-build
envlist =
    flake8-py27,
    flake8-py36,
    readme-py27,
    py{27,34,35,36,py}-dj{18,110,111}
    py{34,35,36}-dj{20,master}

[testenv]
usedevelop = true
setenv =
    DJANGO_SETTINGS_MODULE = tests.settings.main
    DJANGO_CONFIGURATION = Test
deps =
    -rtests/requirements.txt
    dj18: django>=1.8,<1.9
    dj110: django>=1.10,<1.11
    dj111: django>=1.11,<2.0
    dj20: django>=2.0a1,<2.1
    djmaster: https://github.com/django/django/archive/master.tar.gz#egg=django

commands =
    python --version
    coverage run {envbindir}/django-cadmin test -v2 {posargs:tests}
    coverage report

[testenv:readme-py27]
commands = python setup.py check -r -s
deps = readme_renderer

[testenv:flake8-py27]
commands = flake8 configurations
deps = flake8

[testenv:flake8-py36]
commands = flake8 configurations
deps = flake8

[flake8]
exclude=.tox
ignore=E501,E127,E128,E124
