[tox]
skipsdist = true
usedevelop = true
minversion = 1.8
whitelist_externals = sphinx-build
envlist =
    py36-checkqa,
    py{36,37,38,39,py3}-dj{22,30,31,32,main}

[gh-actions]
python =
    3.6: py36,flake8,readme
    3.7: py37
    3.8: py38
    3.9: py39
    pypy3: pypy3

[testenv]
usedevelop = true
setenv =
    DJANGO_SETTINGS_MODULE = tests.settings.main
    DJANGO_CONFIGURATION = Test
    COVERAGE_PROCESS_START = {toxinidir}/setup.cfg
deps =
    dj22: django~=2.2.17
    dj30: django~=3.0.11
    dj31: django~=3.1.3
    dj32: https://github.com/django/django/archive/stable/3.2.x.tar.gz#egg=django
    djmain: https://github.com/django/django/archive/main.tar.gz#egg=django
    coverage
    coverage_enable_subprocess
extras = testing
commands =
    python --version
    {envbindir}/coverage run {envbindir}/django-cadmin test -v2 {posargs:tests}
    coverage combine . tests/docs
    coverage report -m --skip-covered
    coverage xml

[testenv:py36-checkqa]
commands =
    flake8 {toxinidir}
    check-manifest -v
    python setup.py sdist
    twine check dist/*
deps =
    flake8
    twine
    check-manifest
