[tox]
skipsdist = true
usedevelop = true
minversion = 1.8
whitelist_externals = sphinx-build
envlist =
    py36-checkqa
    py{36,37,py3}-dj{22,31,32}
    py{38,39}-dj{22,31,32,40,main}
    py{310}-dj{40,main}

[gh-actions]
python =
    3.6: py36,flake8,readme
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    pypy3: pypy3

[testenv]
usedevelop = true
setenv =
    DJANGO_SETTINGS_MODULE = tests.settings.main
    DJANGO_CONFIGURATION = Test
    COVERAGE_PROCESS_START = {toxinidir}/setup.cfg
deps =
    dj22: django~=2.2.17
    dj31: django~=3.1.3
    dj32: django~=3.2.0
    dj40: django>=4.0b1,<4.1
    djmain: https://github.com/django/django/archive/main.tar.gz
    coverage
    coverage_enable_subprocess
extras = testing
commands =
    python --version
    {envbindir}/coverage run {envbindir}/django-cadmin test -v2 {posargs:tests}
    coverage combine . tests/docs
    coverage report -m --skip-covered
    coverage xml

[testenv:py36-checkqa]
commands =
    flake8 {toxinidir}
    check-manifest -v
    python setup.py sdist
    twine check dist/*
deps =
    flake8
    twine
    check-manifest
