[tox]
skipsdist = true
skip_missing_interpreters = true
isolated_build = true
usedevelop = true
minversion = 1.8
envlist =
    py311-checkqa
    docs
    py{39}-dj{32,41,42}
    py{310,py310}-dj{32,41,42,50,main}
    py{311}-dj{41,42,50,51,main}
    py{312}-dj{50,51,main}
    py{313}-dj{50,51,main}

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311,flake8,readme
    3.12: py312
    3.13: py313
    pypy-3.10: pypy310

[testenv]
usedevelop = true
setenv =
    DJANGO_SETTINGS_MODULE = tests.settings.main
    DJANGO_CONFIGURATION = Test
    COVERAGE_PROCESS_START = {toxinidir}/pyproject.toml
deps =
    dj32: django~=3.2.9
    dj41: django~=4.1.3
    dj42: django~=4.2.0
    dj50: django~=5.0.0
    dj51: django~=5.1.0
    djmain: https://github.com/django/django/archive/main.tar.gz
    py312: setuptools
    py312: wheel
    py313: setuptools
    py313: wheel
    coverage
    coverage_enable_subprocess
extras = testing
commands =
    python --version
    {envbindir}/coverage run {envbindir}/django-cadmin test -v2 {posargs:tests}
    coverage combine . tests docs
    coverage report --show-missing --skip-covered
    coverage xml

[testenv:py311-checkqa]
commands =
    flake8 {toxinidir}
    check-manifest --verbose
    python -m build
    twine check dist/*
deps =
    build
    flake8
    twine
    check-manifest

[testenv:docs]
setenv =
deps =
    -r docs/requirements.txt
commands =
    sphinx-build \
        --builder html \
        --write-all \
        --fail-on-warning \
        --nitpicky \
        docs \
        docs/_build/html

[flake8]
exclude = .tox,docs/*,.eggs
ignore = E124,E127,E128,E501,W503
