[tox]
skipsdist = true
usedevelop = true
minversion = 1.8
envlist =
    py37-checkqa
    docs
    py{37,py37}-dj{32}
    py{38,py38,39,py39}-dj{32,40,41,42}
    py{310,py310}-dj{32,40,41,42,main}
    py{311}-dj{41,42,main}

[gh-actions]
python =
    3.7: py37,flake8,readme
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    pypy-3.7: pypy37
    pypy-3.8: pypy38
    pypy-3.9: pypy39
    pypy-3.10: pypy310

[testenv]
usedevelop = true
setenv =
    DJANGO_SETTINGS_MODULE = tests.settings.main
    DJANGO_CONFIGURATION = Test
    COVERAGE_PROCESS_START = {toxinidir}/setup.cfg
deps =
    dj32: django~=3.2.9
    dj40: django~=4.0.0
    dj41: django~=4.1.3
    dj42: django~=4.2.0
    djmain: https://github.com/django/django/archive/main.tar.gz
    coverage
    coverage_enable_subprocess
extras = testing
commands =
    python --version
    {envbindir}/coverage run {envbindir}/django-cadmin test -v2 {posargs:tests}
    coverage combine . tests docs
    coverage report -m --skip-covered
    coverage xml

[testenv:py37-checkqa]
commands =
    flake8 {toxinidir}
    check-manifest -v
    python setup.py sdist
    twine check dist/*
deps =
    flake8
    twine
    check-manifest

[testenv:docs]
setenv =
deps =
    -r docs/requirements.txt
commands =
    sphinx-build \
        -b html \
        -a \
        -W \
        -n \
        docs \
        docs/_build/html
