[tox]
skipsdist = true
usedevelop = true
minversion = 1.8
whitelist_externals = sphinx-build
envlist =
    flake8-py27,
    flake8-py36,
    readme-py27,
    py{27,34,35,36,py}-dj{18,110,111}
    py{34,35,36,37}-dj20
    py{35,36,37}-dj{21,master}

[testenv]
usedevelop = true
setenv =
    DJANGO_SETTINGS_MODULE = tests.settings.main
    DJANGO_CONFIGURATION = Test
    coverage: COVERAGE_PROCESS_START = {toxinidir}/setup.cfg
    coverage: _TEST_RUN_PREFIX=coverage run
deps =
    dj18: django>=1.8,<1.9
    dj110: django>=1.10,<1.11
    dj111: django>=1.11,<2.0
    dj20: django>=2.0a1,<2.1
    dj21: django>=2.1a1,<2.2
    djmaster: https://github.com/django/django/archive/master.tar.gz#egg=django
    py27,pypy: mock
    coverage: coverage
    coverage: coverage_enable_subprocess
extras = testing
commands =
    python --version
    {env:_TEST_RUN_PREFIX:} {envbindir}/django-cadmin test -v2 {posargs:tests}
    coverage: coverage combine . tests/docs
    coverage: coverage report -m --skip-covered

[testenv:readme-py27]
commands = python setup.py check -r -s
deps = readme_renderer

[testenv:flake8-py27]
commands = flake8 configurations tests
deps = flake8

[testenv:flake8-py36]
commands = flake8 configurations tests
deps = flake8

[flake8]
exclude = .tox
ignore = E501,E127,E128,E124,W503
