[tox]
requires =
    tox>=4.2
env_list =
    py311-checkqa
    docs
    py{39}-dj{42, 41, 32}
    py{py310, 310}-dj{50, 42, 41, 32, main}
    py{311}-dj{51, 50, 42, 41, main}
    py{312}-dj{51, 50, main}
    py{313}-dj{51, 50, main}
no_package = true
skip_missing_interpreters = true
usedevelop = true

[testenv]
package = editable
deps =
    coverage[toml]
    coverage_enable_subprocess
    dj32: django~=3.2.9
    dj41: django~=4.1.3
    dj42: django~=4.2.0
    dj50: django~=5.0.0
    dj51: django~=5.1.0
    djmain: https://github.com/django/django/archive/main.tar.gz
    py312: setuptools
    py312: wheel
    py313: setuptools
    py313: wheel
extras =
    testing
set_env =
    COVERAGE_PROCESS_START = {toxinidir}/pyproject.toml
    DJANGO_CONFIGURATION = Test
    DJANGO_SETTINGS_MODULE = tests.settings.main
allowlist_externals =
    django-cadmin
    echo
    which
commands =
    python --version
    echo {toxinidir} {envbindir}
    which django-cadmin
    {envbindir}/coverage run $(which django-cadmin) test -v2 {posargs:tests}
    coverage combine . tests docs
    coverage report --show-missing --skip-covered
    coverage xml

[testenv:py311-checkqa]
deps =
    build
    check-manifest
    flake8
    twine
commands =
    flake8 {toxinidir}
    check-manifest --verbose
    python -m build
    twine check dist/*

[testenv:docs]
deps =
    -r docs/requirements.txt
set_env =
commands =
    sphinx-build \
      --builder html \
      --write-all \
      --fail-on-warning \
      --nitpicky \
      docs \
      docs/_build/html

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311,flake8,readme
    3.12: py312
    3.13: py313
    pypy-3.10: pypy310

[flake8]
exclude = .tox,docs/*,.eggs
ignore = E124,E127,E128,E501,W503
