[tox]
skipsdist = true
usedevelop = true
minversion = 1.8
whitelist_externals = sphinx-build
envlist =
    checkqa,
    readme,
    py{27,35,36,py}-dj111
    py{35,36,37,py3}-dj20
    py{35,36,37,py3}-dj21
    py{35,36,37,38,py3}-dj22
    py{36,37,38,py3}-dj{30,master}

[travis]
python =
    2.7: py27
    3.5: py35
    3.6: py36,flake8,readme
    3.7: py37
    3.8: py36
    pypy3: pypy3

[testenv]
usedevelop = true
setenv =
    DJANGO_SETTINGS_MODULE = tests.settings.main
    DJANGO_CONFIGURATION = Test
deps =
    dj111: django>=1.11,<2.0
    dj20: django>=2.0a1,<2.1
    dj21: django>=2.1a1,<2.2
    dj22: django>=2.2a1,<3.0
    dj30: django>=3.0a1,<3.1
    djmaster: https://github.com/django/django/archive/master.tar.gz#egg=django
    py27,pypy: mock
    coverage
    coverage_enable_subprocess
extras = testing
commands =
    python --version
    {envbindir}/coverage run {envbindir}/django-cadmin test -v2 {posargs:tests}
    coverage combine . tests/docs
    coverage report -m --skip-covered
    coverage xml

[testenv:readme]
commands = python setup.py check -r -s
deps = readme_renderer

[testenv:checkqa]
commands =
    flake8 {toxinidir}
    bandit -r {toxinidir}
deps =
    flake8
    bandit
