[tox]
skipsdist = True
usedevelop = True
minversion = 1.8
envlist =
    flake8-py27,
    flake8-py33,
    py{26,py}-dj{14,15,16},
    py27-dj{14,15,16,17,18,19},
    py{32,33,34,py}-dj{15,16,17,18}
    py{34,py}-dj19

[testenv]
basepython =
    py26: python2.6
    py27: python2.7
    py32: python3.2
    py33: python3.3
    py34: python3.4
    pypy: pypy
usedevelop = true
setenv =
    DJANGO_SETTINGS_MODULE = tests.settings.main
    DJANGO_CONFIGURATION = Test
deps =
    -rtests/requirements.txt
    dj14: https://github.com/django/django/archive/stable/1.4.x.tar.gz#egg=django
    dj15: https://github.com/django/django/archive/stable/1.5.x.tar.gz#egg=django
    dj16: https://github.com/django/django/archive/stable/1.6.x.tar.gz#egg=django
    dj17: https://github.com/django/django/archive/stable/1.7.x.tar.gz#egg=django
    dj18: https://github.com/django/django/archive/stable/1.8.x.tar.gz#egg=django
    dj19: https://github.com/django/django/archive/master.tar.gz#egg=django

commands =
    coverage run {envbindir}/django-cadmin test -v2 {posargs:tests}
    coverage report

[testenv:flake8-py27]
commands = flake8 configurations
deps = flake8

[testenv:flake8-py33]
commands = flake8 configurations
deps = flake8

[flake8]
exclude=.tox
ignore=E501,E127,E128,E124
